@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Work Sans;
}

/* Shared Styles */

.display-flex{
    display: flex;
}

.text-color{
    color: #131313;
}

/* Dark-02 */
.text-gray{
    color: #424242;
}

/* Dark-03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background: rgba(255, 144, 14, 0.1);
}

.bg-primary{
    background-color: #FF900E;
}

.btn-primary{
    color: white;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-hover:hover{
    color: #FF900E;
    background-color: white;
    border: 1px solid #FF900E;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.section-title{
    font-size: 2.813rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.section-description{
    font-size: 1rem;
    font-weight: 400;
}

/* Header Styles */



/* Navbar Related Styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 2.813rem;
    font-weight: 700;
    margin-top: 50px;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    margin-top: 63px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Related Styles */

.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-top: 102px;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    margin-top: 32px;
    margin-bottom: 32px;
}

.banner-img{
    width: 100%;
    margin-bottom: 45px;
}

/* Team and Feature Related Styles */

.teams{
    align-items: center;
    margin-bottom: 130px;
}

.team-img-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 537px;
}


#quick-list{
    font-weight: 500;
}

#feature-text{
    color: #FF900E;
}

.feature-description{
    margin-bottom: 32px;
}

/* Features Section Related Styles */

.features{
    margin-bottom: 130px;
    gap: 146px;
}

.feature-container{
    max-width: 586px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-top: 39px;
    margin-bottom: 24px;
}

.feature-section-description{
    margin-bottom: 30px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.featured-architect img{
    width: 100%;
}

#experience-badge{
    padding: 45px 42px;
    margin-left: -92px;
    margin-top: -77px;
    cursor: default;
}

#experience-year{
    font-size: 4.063rem;
    font-weight: 700;
}

#experience-text{
    font-size: 1.563rem;
    font-weight: 500;
}


/* Some Facts Related Styles */

.facts-description{
    max-width: 542px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 180px;
}

.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241px;
    height: 241px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number{
    font-size: 2.813rem;
    font-weight: 600;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}

/* Our Sponsors Related Styles */

.sponsors-info{
    max-width: 542px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 130px;
}

.sponsors-companies img{
    filter: grayscale(100%);
}

/* Footer Section Styles */

footer{
    max-width: 1440px;
    border-radius: 8px;
    background-color: #FFF4E7;
    margin: 0 auto;
}

.footer-description{
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    padding-top: 39px;
    padding-bottom: 39px;
}

/* Responsive Media Query */

@media screen and (max-width: 576px) {
    .navbar, .teams, .features{
        flex-direction: column;
    }

    .nav-links{
        padding-left: 30px;
    }

    .team-img-container, .facts-container, .sponsors-companies{
        grid-template-columns: 1fr;
    }

    .our-features{
        margin-top: 24px;
        margin-left: 20px;
    }

    .facts-content{
        margin-left: 20px;
    }

    .facts-container{
        justify-items: center;
        margin-right: 50px;
        gap: 24px;
    }

    .sponsors-companies{
        justify-items: center;
        gap: 50px;
    }

    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}

/* Medium Size Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .brand{
        margin-left: 30px;
    }
    
    .teams, .features{
        flex-direction: column;
    }

    .our-features{
        margin-top: 30px;
        margin-left: -50px;
    }

    .feature-container{
        margin: 0 auto;
    }

    .facts-content{
        margin-left: 100px;
    }

    .facts-container{
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        gap: 24px;
    }

    .sponsors-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }

    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}